[webserver]
port = 5000
host_address = 0.0.0.0
debug_mode = true
use_reloader = false

[logger]
logger_name = FerretTickets
logger_level = 1
;Logging Levels as follows:
;NOTSET=0
;DEBUG=1
;INFO=2
;WARN=3
;ERROR=4
;CRITICAL=5

[database]
path = default
; default will use <cwd>/database/ as the database path.

[system_groups]
supergroup_name = supergroup

default_name = default
default_permissions = READ_TICKETS,CREATE_TICKETS,UPDATE_TICKETS,RESOLVE_OWN_TICKETS

[superuser]
; Settings for the initial user created to access the system, this user will have admin privileges
username = Superuser
password = PleaseChangeThisDefaultPassword

[demo_mode]
create_demo_data = true

[invite_codes]
; How many invite codes to generate when the database is originally created
initial_creation = 3
code_prefix = FerretTickets